<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploração Espacial</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
    <body>
        <header>
            <h1>Exploração Espacial</h1>
            <nav>
                <a href="index.html">Início</a>
                <a href="pagina1.html">Sistema Solar</a>
                <a href="pagina2.html">Galáxias</a>
                <a href="pagina3.html">Estrelas</a>
                <a href="pagina4.html">Tecnologia Espacial</a>
            </nav>
        </header>
        
        <div class="content">
            <!-- Conteúdo da página principal -->
            <h2>Bem-vindo</h2>
            
            <p>Esta é uma plataforma onde são fornecidos recursos e análises sobre astronomia e exploração espacial. Essa página tem como foco oferecer uma visão objetiva e informada sobre os mistérios do universo.</p>

            <p>Navegue pelas seções e explore tópicos que vão desde os planetas do nosso <b>sistema solar</b> até as <b>galáxias</b> mais distantes. Você encontrará, imagens capturadas por telescópios avançados e informações sobre as últimas descobertas astronômicas.</p>
                
            <p>Seja você um entusiasta casual ou um estudante sério de astronomia, esperamos que encontre aqui conteúdo informativo e esclarecedor sobre o espaço e seus mistérios.</p>
            
            <h2>Introdução à exploração espacial</h2>
            
            <p>A exploração espacial é a busca contínua da humanidade por compreender e explorar o universo além dos limites da <b>Terra</b>. Desde os primeiros voos tripulados até as missões mais avançadas, a exploração espacial tem sido um empreendimento ambicioso que desafia os limites do conhecimento humano.

            <p>Um dos marcos mais significativos da exploração espacial foi a conquista da <b>Lua</b> pela <b>Apollo 11</b> em 1969, quando os astronautas <b>Neil Armstrong e Buzz Aldrin</b> se tornaram os primeiros seres humanos a pisar na superfície lunar. Essa realização histórica não apenas inspirou gerações futuras de exploradores espaciais, mas também demonstrou o potencial da humanidade para superar desafios aparentemente impossíveis.</p>
                
            <p>Desde então, a exploração espacial tem se expandido para incluir uma variedade de missões, incluindo a exploração de outros planetas do sistema solar, o estudo de <b>cometas e asteroides</b>, a investigação de exoplanetas em busca de <b>vida extraterrestre</b> e a pesquisa de fenômenos cósmicos como <b>buracos negros</b> e <b>estrelas de nêutrons</b>.</p>
                
            <p>Agências espaciais de todo o mundo, como a <abbr title="Administração Nacional da Aeronáutica e Espaço"><b>NASA</b></abbr>, a <abbr title="Agência Espacial Europeia"><b>ESA</b></abbr>, a <b>Roscosmos (Agência Espacial Russa)</b> e outras, desempenham um papel fundamental na condução da exploração espacial. Essas agências colaboram em projetos internacionais, como a <abbr title="Estação Espacial Internacional"><b>ISS</b></abbr>, que serve como um laboratório de pesquisa em órbita terrestre e uma plataforma para futuras missões exploratórias.</p>
            <img src="https://th.bing.com/th/id/R.dfe000c4d39e10adeac73e968d0081c0?rik=2qecWrg5GwkLaA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fnasa-logo-png-nasa-logo-1664.png&ehk=d%2bgvuoNz%2b0udsBSxL%2bAGF0N%2f1tWoj4H6GaKOJhRCIyQ%3d&risl=&pid=ImgRaw&r=0" class= "center" height="400" alt="Logo da Nasa" title="Logo da Administração Nacional da Aeronáutica e Espaço">
                
            <p>Além das agências governamentais, o setor privado também está desempenhando um papel cada vez mais importante na exploração espacial, com empresas como <b>SpaceX, Blue Origin e Virgin Galactic</b> desenvolvendo tecnologias inovadoras para tornar o acesso ao espaço mais acessível e sustentável.</p>
                
            <p>A exploração espacial não apenas expande nosso conhecimento sobre o universo e nosso lugar nele, mas também promove a inovação tecnológica, inspira futuras gerações de cientistas e engenheiros e demonstra o poder da cooperação global na busca por objetivos comuns.</p>
                
            <p>Em resumo, a exploração espacial é uma jornada contínua de descoberta e exploração que desafia os limites do conhecimento humano e nos leva em direção a um futuro de possibilidades infinitas no cosmos.</p>
            
        </div>
        
        <footer>
            <p>© 2024 Exploração Espacial</p>
        </footer>
    </body>
    </html>
</html>